[flake8]
max-complexity = 8
max-line-length = 120
ignore = D101, D100, D102, D104, D106, C101, P103, D105, W503, D107, D103
# P103 should be disabled since it threats non-format strings with braces (like default='{}')
# all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere

exclude = doctor_appointments/settings,venv,migrations,tests
per-file-ignores =
  __init__.py: F401
  migrations/*: E501,N806,C405,T001,C812

[*.migrations.*]
ignore_errors = True